/* ||||||||||||| BOARD ||||||||||||| */

.boardGrid {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(10, 1fr);
}

.red {
  background-color: red;
  color: white;
}

.blue {
  background-color: blue;
  color: white;
}

.squareHeaderGridX {
  color: rgb(175, 75, 43);
  font-weight: bold;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.squareHeaderGridY {
  color: rgb(175, 75, 43);
  text-shadow: 1px 1px 1px black;
  font-weight: bold;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  position: absolute;
  left: 1em;
  top: 255px;
  height: 400px;
  width: 2em;
  align-items: center;
  justify-items: center; 
}

#main-app > div.container > div > div > div > div.boardGrid > button {
  width: 40px;
  height: 40px;
  position: relative;
}

.status {
  margin-bottom: 10px;
}

div.cartDiv {
  position: absolute;
  bottom: 1em;
  color: rgb(175, 75, 43);
  text-shadow: 1px 1px 1px black;
  font-size: 18px;
}

#main-app > div.container > div > div > div > div > p {
  color: rgb(175, 75, 43);
}

#main-app > div.container > div > div > div > h1 {
  text-shadow: 0px 0px 19px white;
}